spring.application.name=stats-server

server.port=9090

# ??? Docker: jdbc:postgresql://stats-db:5432/statsdb
# ??? Idea: jdbc:postgresql://localhost:6541/statsdb
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:6541/statsdb}
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
